WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="900">
    <Grid>
        <Canvas Height="500" HorizontalAlignment="Left" Margin="218,12,0,0" Name="canvas1" VerticalAlignment="Top" Width="500"></Canvas>
        <Slider Height="23" HorizontalAlignment="Left" Margin="12,75,0,0" Name="slider1" VerticalAlignment="Top" Width="192" ValueChanged="slider1_ValueChanged" />
        <Label Content="0%" Height="27" HorizontalAlignment="Left" Margin="12,42,0,0" Name="label1" VerticalAlignment="Top" Width="27" />
        <Label Content="100%" Height="27" HorizontalAlignment="Left" Margin="163,42,0,0" Name="label2" VerticalAlignment="Top" Width="41" />
        <Label Content="Początkowy % drapieżników" Height="28" Name="label3" Margin="12,138,674,395" />
        <Label Content="Początkowy % ofiar" Height="28" Margin="12,12,674,521" Name="label4" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="12,197,0,0" Name="slider2" VerticalAlignment="Top" Width="192" />
        <Label Content="0%" Height="27" HorizontalAlignment="Left" Margin="12,164,0,0" Name="label5" VerticalAlignment="Top" Width="27" />
        <Label Content="100%" Height="27" HorizontalAlignment="Left" Margin="163,164,0,0" Name="label6" VerticalAlignment="Top" Width="41" />
        <Button Content="Start" Height="23" Name="button1" Margin="12,249,674,289" Click="button1_Click" />
        <Button Content="Reset" Height="23" Margin="12,307,674,231" Name="button2" />
        <Button Content="Stop" Height="23" Margin="12,278,674,260" Name="button3" Click="button3_Click" />
    </Grid>
</Window>
